index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="UTF-8"/>    
  <title>Bourbon + F5 + Gulp</title>
  <!-- Stylesheets-->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- Font Library-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300" rel="stylesheet" type="text/css"/>    
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,300' rel='stylesheet' type='text/css'>
      
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>    
  <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="wrapper__master">
    <main id="wrapper__nav--curtain">
      <section id="nav__curtain--intro" class="bg-food-1">
        <article class="title__card--wrap type__system--robot">
          <h1 class="title__card title__card--logo">PM             </h1>
          <h2 class="title__card title__card--name">The Peacemaker</h2>
          <div class="aniWrap">
            <div class="mouse">
              <div class="scroller"></div>
            </div>
          </div>
        </article>
        <header class="curtain__header">
          <div id="curtain__logo"><a href="#0"><img src="assets/img/logos/alv-rtn-wht-circle-name.svg" alt="Logo"/></a></div><a href=".nav__curtain--inner" class="curtain__menu--trigger">Menu<span></span></a>
        </header>
        <div class="curtain__bg--blurred"></div>
      </section>
    </main>
    <div class="curtain__layer--shadow"></div>
    <nav id="nav__curtain--inner">
      <ul>
        <li><a href="#0"><span>Home</span></a></li>
        <li><a href="#0"><span>Dinner</span></a></li>
        <li><a href="#0"><span>Brunch</span></a></li>
        <li><a href="#0"><span>Cocktails</span></a></li>
        <li><a href="#0"><span>Coffee</span></a></li>
      </ul><a href="#0" class="curtain__menu--close">Close</a>
    </nav>
    <div class="wrapper wrapper__grid">
      <section class="row">
        <div class="small-12 medium-4 columns grid__item bg-food-2"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-3"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-4"></div>
      </section>
      <section class="row">
        <div class="small-12 medium-4 columns grid__item bg-food-5"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-6"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-7"></div>
      </section>
      <section class="row">
        <div class="small-12 medium-4 columns grid__item bg-food-8"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-9"></div>
        <div class="small-12 medium-4 columns grid__item bg-food-10"></div>
      </section>
    </div>
    <article class="wrapper__secondary">
      <div class="test test-1"></div>
      <div class="test test-2"></div>
      <div class="test test-3"></div>
      <div class="test test-4"></div>
      <div class="test test-5"></div>
      <div class="test test-6"></div>
    </article>
    <!-- Site's type system-->
    <article class="type-system-sans">
      <h1 class="home__greeting">
        Bourbon + F5 + Gulp
              
              
        <h2 class="home__greeting--sub">My living, breathing root workflow.</h2>      
              
        <p class="home__greeting--copy">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus.
          Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
      </h1>
    </article>
    <!-- Site's user-experience elements-->
    <!-- Buttons-->
    <button class="form__btn--submit">confirm</button>
  </div>
  <!-- end .wrapper__master-->
  <!-- Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/js/curtain-nav.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>

index.jade
doctype html(lang='en')
head
    meta(charset='UTF-8')
    |     
    title Bourbon + F5 + Gulp
    // Stylesheets
    link(rel='stylesheet', href='assets/css/style.css')
    // Font Library
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200', rel='stylesheet', type='text/css')
  body
    .wrapper__master
      // generic Hero elements and grid examples
      section.row.wrapper
        article.wrapper__hero.type-system-sans
          h1.header__marquee hello world
          |         
          .aniWrap
            .mouse
              .scroller
        |         
        .small-12.medium-4.columns.bubba.alfie
        |         
        .small-12.medium-4.columns.bubba.bronco
        |         
        .small-12.medium-4.columns.bubba.chuck
      |     
      section.row
        .small-12.columns.bubba.dennis
      // Site's color palette and variations
      article.wrapper__secondary
        .test.test-1
        |       
        .test.test-2
        |       
        .test.test-3
        |       
        .test.test-4
        |       
        .test.test-5
        |       
        .test.test-6
      // Site's type system
      article.type-system-sans
        h1.home__greeting Bourbon + F5 + Gulp
        |       
        h2.home__greeting--sub My living, breathing root workflow.
        |       
        p.home__greeting--copy
          | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus.
          | Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.
      // Site's user-experience elements
      button.form__btn--submit confirm
    // end .wrapper__master
    // Scripts
